<!DOCTYPE html>
<html lang="zh-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lvyuxuan的简历
    </title>
    <style>
    body{
        text-align: center;
        margin: 0;
        padding: 50px 0;
        background-color: wheat;

        }
    .connect{
        width: 600px;
        margin: 100px auto;
        padding: 3px;
        text-align: left;
        background-color: aliceblue;
    }
    .card_head{
        margin: 1px 0;
        padding: 0 30px;
        color: black;
        border: 1px solid blue;
    }
    .card_number{
        margin: 1px 0;
  
         border: 1px solid blue;
    }
    .card_email{
        margin: 1px 0;
      
          border: 1px solid blue;
    }
    .card_introduce{
         margin: 0px;
     
         border: 1px solid blue;
    }
    .card_alert{
        margin: 1px 0;
         height: 75px;;
         border: 1px solid blue;
          
    }
    .card_alert1{
          margin: 0px;
          width: 169px;
          margin: 10px 40px;
          color: red;
          border:2px solid red;
          text-align: center;
    }
    .card_alert2{
          margin: 0px;
          width: 35px;
          margin: 10px 40px;
          color: red;
          border:2px solid red;
          text-align: center;
        }
    .card_alert3{
         margin: 0px;
         color: blue;
         border-color: blue;
    }
    </style>
</head>
<body>
    <div class="connect">
    <div class="card_head">
       <h1>吕宇轩</h1>
       <p style="opacity: 0.6;">Lvyuxuan</p>
    </div>
    <div class="card_number">
        <p>电话:13006212313</p>
    </div>
    <div class="card_email">
        <p>个人邮箱:2967094107@qq.com</p>
    </div>
    <div class="card_introduce">
        <p>个人简历：数学与计算机学院计科256班</p>
    </div>
    <div class="card_alert"> 
        <span>个性签名：</span>   
        <div class="card_alert1">
            <span>故余虽愚，卒或有所闻</span>
        </div>
        
    </div>
</body>
</html>