<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林方魁简历</title>
    <style>
        *{
            box-sizing:border-box;
            font-family:'Segoe UI',Geneva,verdana;
            overflow:hidden;
            margin:0;
            padding:0;
            cursor: default;
            caret-color: transparent;
        }
        body{
            background-color:#66ccff20
        }
        .contain{
            width:800px;
            height:auto;
            background:white;
            border:2px solid #66ccff;
            padding:20px;
            margin:200px auto;
            border-radius:10px;
        }
        .head{
            width:auto;
            height:auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1.5px solid #66ccff;
        }
        .head p{
            color:rgba(128, 128, 128, 0.801)
        }
        .contact{
            border-bottom: 1.5px solid rgba(128, 128, 128, 0.295);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .contact h2{
            margin-bottom: 5px;
        }
        .introduce{
            border-bottom: 1.5px solid rgba(128, 128, 128, 0.295);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .introduce h2{
            margin-bottom: 5px;
        }
        .introduce span{
            cursor: pointer;
            text-decoration:none;
            color:black;
            font-weight:600;
        }
        .introduce span:hover{
                color:#66ccff;
            }
        .skill{
            border-bottom: 1.5px solid rgba(128, 128, 128, 0.295);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .skill h2{
            margin-bottom: 5px;
        }
        .skill span{
            border:1px solid;
            border-radius: 15px;
            margin:3px 5px;
            padding:3px 8px;
        }
        .skill span:nth-child(2){
            background-color: #fff0f0;
            border-color: #e74c3c;
            color: #c0392b;
        }
        .skill span:nth-child(3){
            background-color: #f0f8ff;
            border-color: #4a90e2;
            color: #117be6;
        }
        .skill span:nth-child(4){
            background-color: #f0fff0;
            border-color: #2ecc71;
            color: #27ae60;
        }
        .skill span:nth-child(5){
             background-color: #f6901c18;
            border-color: #ff9900;
            color: #ffb300;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="head">
            <h1>林方魁</h1>
            <p>Lin,Fangkui(拼音)|Lin,Fong Kwai(英文)</p>
        </div>
        <div class="contact">
            <h2>联系方式:</h2>
            <p>电话:15880993898</p>
            <p>邮箱:3903285203@qq.com</p>
        </div>
        <div class="introduce">
            <h2>自我介绍:</h2>
            <p>个人简介:</p>
            <p>balabalabala...</p>
            <span href="https://ncuhomer.feishu.cn/wiki/OzaEwttJdi27gBk3cRzcCHQxnFh" target="_blank">戳我查看详细个人说明书哦（＾ω＾）</span>
        </div>
        <div class="skill">
            <h2>能力标签:</h2>
            <span>没啥用</span>
            <span>宅宅宅</span>
            <span>无所谓</span>
            <span>菜菜</span>
        </div>
    </div>
</body>
</html>